{
	"FileVersion": 3,
	"EngineAssociation": "{086AEE8A-4285-B6EB-7B93-C8A14BCC2D35}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}